<!DOCTYPE html>
<html>
    <head>
        <title>Afrinaya V</title>
        <link rel="stylesheet" type="text/css" href="cloth.css">
    </head>
    <body>
        <header>
            <div class="logo"><a href="#"><img src="../img/cardi logo.png"></a></div>  
            <div class="menu">  
              <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
              <ul>  
                <li><a href="#" class="under">HOME</a></li>  
                <!-- <li><a href="#" class="under">SHOP</a></li>   -->
                <!-- <li><a href="#" class="under">OUR PRODUCTS</a></li>   -->
                <li><a href="#" class="under">CONTACT US</a></li>  
                <li><a href="#" class="under">ABOUT US</a></li>  
              </ul>  
            </div>  
            <!-- <div class="search">  
              <a href=""><input type="text" placeholder="search products" id="input">  
                <ion-icon class="s" name="search"></ion-icon>  
              </a>  
            </div>   -->
            <div class="heading">  
              <ul>  
                <li><a href="#" class="under">HOME</a></li>  
                <!-- <li><a href="#" class="under">SHOP</a></li>   -->
                <!-- <li><a href="#" class="under">OUR PRODUCTS</a></li>   -->
                <li><a href="#" class="under">CONTACT US</a></li>  
                <li><a href="#" class="under">ABOUT US</a></li>  
              </ul>  
            </div>  
            <div class="heading1">  
              <ion-icon name="menu" class="ham"></ion-icon>  
            </div>  
        </header>
        
        <!-- section -->
        <section>  
            <div class="section" >
              <div class="section1">  
                <div class="img-slider">  
                  <img src="../img/card17.jpeg"  
                    alt="" class="img">  
                  <img src="../img/cardi 1.jpeg"  
                    alt="" class="img">  
                  <img src="../img/cardi 2.jpeg"  
                    alt="" class="img">  
                  <img src="../img/cardi10.jpeg"  
                    alt="" class="img">  
                  <img src="../img/cardi13.jpeg"  
                    alt="" class="img">  
                    <img src="../img/cardi13.jpeg"  
                    alt="" class="img">  
                </div>  
              </div>  
              <div class="topic">
                <h2>Our Products</h2>
              </div>
              <div class="section2">  
                <div class="container">  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi11.jpeg"  
                        alt=""></div>  
                    <div class="name">kente shirts</div>  
                    <div class="price">$5</div>  
                    <div class="info">Your customised kente shirts</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img2"><img  
                        src="../img/cardi 1.jpeg"  
                        alt=""></div>  
                    <div class="name">MEN's T-SHIRT</div>  
                    <div class="price">$6.34</div>  
                    <div class="info">Butterfly kente design</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img3"><img  
                        src="../img/cardi 3.jpeg"  
                        alt=""></div>  
                    <div class="name">T-shirts</div>  
                    <div class="price">$9</div>  
                    <div class="info">African design prints of your choice</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi14.jpeg"  
                        alt=""></div>  
                    <div class="name">Branded shirt</div>  
                    <div class="price">$9.1</div>  
                    <div class="info">Quality at its best</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi15.jpeg"  
                        alt=""></div>  
                    <div class="name">customised African bag</div>  
                    <div class="price">$20</div>  
                    <div class="info">Best for every occasion</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi18.jpeg"  
                        alt=""></div>  
                    <div class="name">Ladies shirts</div>  
                    <div class="price">$18</div>  
                    <div class="info">best african design prints for all.</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi10.jpeg"  
                        alt=""></div>  
                    <div class="name">HOODIES</div>  
                    <div class="price">$6.7</div>  
                    <div class="info">availble in all sizes and designs</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi7.jpeg"  
                        alt=""></div>  
                    <div class="name">Round Neck shirts</div>  
                    <div class="price">$10</div>  
                    <div class="info">Available in all colors and designs</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi9.jpeg"  
                        alt=""></div>  
                    <div class="name"></div>  
                    <div class="price">$9.9</div>  
                    <div class="info">Top quality at affordable prices</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi4.jpeg"  
                        alt=""></div>  
                    <div class="name">WHITE SHIRT</div>  
                    <div class="price">$99</div>  
                    <div class="info">Get your best african desins printed in your shirt</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi8.jpeg"  
                        alt=""></div>  
                    <div class="name">Black Round Neck</div>  
                    <div class="price">$30</div>  
                    <div class="info">Affordable price for all</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="../img/cardi4.jpeg"  
                        alt=""></div>  
                    <div class="name">WHITE SHIRT</div>  
                    <div class="price">$29.7</div>  
                    <div class="info">Get your best african desins printed in your shirt</div>  
                  </div>  
                  <!-- <div class="items">  
                    <div class="img img1"><img  
                        src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  
                        alt=""></div>  
                    <div class="name">BED</div>  
                    <div class="price">$100</div>  
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="https://media.istockphoto.com/photos/woman-turning-on-air-conditioner-picture-id1325708905"  
                        alt=""></div>  
                    <div class="name">AIR CONDITIONER</div>  
                    <div class="price">$78</div>  
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  
                        alt=""></div>  
                    <div class="name">BOOK</div>  
                    <div class="price">$9</div>  
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  
                        alt=""></div>  
                    <div class="name">BAG</div>  
                    <div class="price">$36.5</div>  
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="https://media.istockphoto.com/photos/hand-of-a-lady-selecting-yellow-colored-saree-in-a-shop-picture-id1301740530"  
                        alt=""></div>  
                    <div class="name">SAREES</div>  
                    <div class="price">$25.6</div>  
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>  
                  </div>  
                  <div class="items">  
                    <div class="img img1"><img  
                        src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  
                        alt=""></div>  
                    <div class="name">WASHING MACHINE</div>  
                    <div class="price">$56</div>  
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>  
                  </div>   -->
                </div>  
              </div>  
            </div>  
          </section>  
          <!-- footer -->
          <footer>  
            <div class="footer0">  
              <h1>Afrinaya Vintage</h1>  
            </div>  
            <div class="footer1 ">  
              Connect with us at<div class="social-media">  
                <a href="#">  
                  <ion-icon name="logo-facebook"></ion-icon>  
                </a>  
                <a href="#">  
                  <!-- <ion-icon name="logo-linkedin"></ion-icon>   -->
                </a>  
                <a href="#">  
                  <!-- <ion-icon name="logo-youtube"></ion-icon>   -->
                </a>  
                <a href="#">  
                  <ion-icon name="logo-instagram"></ion-icon>  
                </a>  
                <a href="#">  
                  <ion-icon name="logo-twitter"></ion-icon>  
                </a>  
              </div>  
            </div>  
            <div class="footer2">  
              <!-- <div class="product">  
                <div class="heading">Products</div>  
                <div class="div">Sell your Products</div>  
                <div class="div">Advertise</div>  
                <div class="div">Pricing</div>  
                <div class="div">Product Buisness</div>  
              </div>   -->
              <!-- <div class="services">  
                <div class="heading">Services</div>  
                <div class="div">Return</div>  
                <div class="div">Cash Back</div>  
                <div class="div">Affiliate Marketing</div>  
                <div class="div">Others</div>  
              </div>   -->
              <!-- <div class="Company">  
                <div class="heading">Company</div>  
                <div class="div">Complaint</div>  
                <div class="div">Careers</div>  
                <div class="div">Affiliate Marketing</div>  
                <div class="div">Support</div>  
              </div>   -->
              <!-- <div class="Get Help">  
                <div class="heading">Get Help</div>   -->
                <!-- <div class="div">Help Center</div>   -->
                <!-- <div class="div">Privacy Policy</div>   -->
                <!-- <div class="div">Terms</div>   -->
                <!-- <div class="div">Login</div>  -->
              </div>
            </div>  
            <div class="footer3">Copyright © <h4>Afrinaya Vintage</h4>  2022</div>  
          </footer>  
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>  
   <script src="./ecommerce.js"></script>  
    </body>
</html>